<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Моё резюме</title>
    </head>
    <body>
        <div id="header">
            <h1>Иван Иванов</h1>
            <h3>Веб-разработчик</h3>
            <p>
                <a href="mailto:ivanov@iv.an">ivanov@iv.an</a>, <a href="http://www.iv.an">www.iv.an</a>
            </p>
        </div>
        <div id="main">

            <h2>Опыт работы</h2>
            <h3>Министерство обороны Российской Федерации</h3>
            <p>Ведущий инженер, <span class="italic">апрель 2016 - ноябрь 2016</span></p>
            <ul>
                <li>Настройка софта</li>
                <li>Управление данными</li>
            </ul>
            <h3>Банк Россия</h3>
            <p>Ведущий инженер, <span class="italic">январь 2015 - апрель 2016</span></p>
            <ul>
                <li>Поддержка сайта</li>
                <li>Настройка софта</li>
                <li>Закупка оборудования</li>
            </ul>

            <h2>Образование</h2>
            <h3>Универститет дружбы лентяев</h3>
            <p>Бакалавр информационных технологий, <span class="italic">2012 - 2016</span></p>
            <h3>Хекслет</h3>
            <p>Курсы по программированию, JS Backend <span class="italic">2015 - 2017</span></p>

            <h2>Другие навыки и увлечения</h2>
            <ul>
                <li>Football</li>
                <li>Handball</li>
                <li>Chess</li>
            </ul>
        </div>
        <div id="footer">
            <span class="bold">Иван Иванов</span><br>
            <span>ул. Героев, 13, Севастополь, Россия +7 888 987 00 01, <a href="mailto:ivanov@iv.an">ivanov@iv.an</a></span>
        </div>
    </body>
</html>
